{
  "name": "nodefinapp",
  "version": "1.0.0",
  "description": "",
  "main": "model/server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7"
  }
}
